In [2]:
import pandas as pd 
import numpy as np

In [3]:
linkdin_data= pd.read_csv("linkedin_data_jobs_with_salary.csv")
linkdin_data.head()

,title,company,location,posted_date,experience_level,skills,salary_lpa_min,salary_lpa_max,job_link,scraped_at
0,Analytics Intern,"Lloyd, Hoffman and Hill",Bangalore,2025-05-12,Internship,"Excel, Machine Learning, Python",1,2,https://www.martin.com/,2025-05-21 20:16:26
1,Analytics Intern,"Randolph, Rivers and Richardson",Mumbai,2025-05-21,Internship,"SQL, Communication, Statistics",1,2,http://www.garner.net/,2025-05-21 19:33:15
2,Data Engineer,Liu LLC,Bangalore,2025-04-26,Mid Level,"Communication, Tableau, Excel",11,12,http://www.hudson.biz/,2025-05-19 14:59:24
3,Data Analyst,Murphy Group,Delhi,2025-05-22,Mid Level,"Power BI, Statistics, Excel",8,11,https://barton-martinez.com/,2025-05-02 03:35:25
4,Data Analyst,Taylor LLC,Gurgaon,2025-05-01,Entry Level,"Communication, Tableau, Python",4,6,http://www.jenkins.net/,2025-05-12 23:39:17

In [4]:
linkdin_data.drop("scraped_at", axis=1, inplace=True)

In [5]:
linkdin_data.tail()

,title,company,location,posted_date,experience_level,skills,salary_lpa_min,salary_lpa_max,job_link
496,Data Scientist,Hernandez and Sons,Remote,2025-05-16,Senior Level,"Machine Learning, Excel, Statistics, Communica...",13,21,http://www.wilson.com/
497,ML Engineer,Reed-Lane,Gurgaon,2025-05-04,Entry Level,"Excel, Statistics, Communication, Machine Lear...",5,6,https://www.castaneda.info/
498,Analytics Intern,Bryant-Bush,Remote,2025-05-04,Internship,"Tableau, Power BI, Machine Learning, SQL",1,2,https://www.casey-johnson.com/
499,Data Scientist,Mcmillan Group,Pune,2025-04-27,Entry Level,"SQL, Communication, Excel",5,6,https://leonard.com/
500,Data Scientist,Adkins-Moyer,Pune,2025-05-20,Mid Level,"Statistics, Excel, Power BI, Communication, Ma...",11,12,http://www.jackson-daniel.com/

In [6]:
linkdin_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 501 entries, 0 to 500
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             501 non-null    object
 1   company           501 non-null    object
 2   location          501 non-null    object
 3   posted_date       501 non-null    object
 4   experience_level  501 non-null    object
 5   skills            501 non-null    object
 6   salary_lpa_min    501 non-null    int64
 7   salary_lpa_max    501 non-null    int64
 8   job_link          501 non-null    object
dtypes: int64(2), object(7)
memory usage: 35.4+ KB

In [7]:
linkdin_data.isna().sum()

title               0
company             0
location            0
posted_date         0
experience_level    0
skills              0
salary_lpa_min      0
salary_lpa_max      0
job_link            0
dtype: int64

In [19]:
linkdin_data['posted_date'].isnull().sum() # checking whether there's a null value in the posted_date column

np.int64(0)

In [20]:
linkdin_data['posted_date'] = pd.to_datetime(linkdin_data['posted_date'], errors='coerce') #converted to date time for trend analysis
linkdin_data["posted_date"].info

<bound method Series.info of 0     2025-05-12
1     2025-05-21
2     2025-04-26
3     2025-05-22
4     2025-05-01
         ...
496   2025-05-16
497   2025-05-04
498   2025-05-04
499   2025-04-27
500   2025-05-20
Name: posted_date, Length: 501, dtype: datetime64[ns]>

In [21]:
linkdin_data = linkdin_data.drop_duplicates()
linkdin_data["posted_date"].info #data has no duplicates

<bound method Series.info of 0     2025-05-12
1     2025-05-21
2     2025-04-26
3     2025-05-22
4     2025-05-01
         ...
496   2025-05-16
497   2025-05-04
498   2025-05-04
499   2025-04-27
500   2025-05-20
Name: posted_date, Length: 501, dtype: datetime64[ns]>

In [28]:
#making the strings lowercase for consistencies
linkdin_data['title'] = linkdin_data['title'].str.lower().str.strip()
linkdin_data['company'] = linkdin_data['company'].str.lower().str.strip()
linkdin_data['location'] = linkdin_data['location'].str.lower().str.strip()

In [27]:
print(linkdin_data['location'].unique()) # checking whether there are any typos in the city name"

['bangalore' 'mumbai' 'delhi' 'gurgaon' 'chennai' 'hyderabad' 'remote'
 'pune']

In [25]:
linkdin_data.head()

,title,company,location,posted_date,experience_level,skills,salary_lpa_min,salary_lpa_max,job_link
0,analytics intern,"lloyd, hoffman and hill",bangalore,2025-05-12,Internship,"Excel, Machine Learning, Python",1,2,https://www.martin.com/
1,analytics intern,"randolph, rivers and richardson",mumbai,2025-05-21,Internship,"SQL, Communication, Statistics",1,2,http://www.garner.net/
2,data engineer,liu llc,bangalore,2025-04-26,Mid Level,"Communication, Tableau, Excel",11,12,http://www.hudson.biz/
3,data analyst,murphy group,delhi,2025-05-22,Mid Level,"Power BI, Statistics, Excel",8,11,https://barton-martinez.com/
4,data analyst,taylor llc,gurgaon,2025-05-01,Entry Level,"Communication, Tableau, Python",4,6,http://www.jenkins.net/

In [26]:
linkdin_data.tail()

,title,company,location,posted_date,experience_level,skills,salary_lpa_min,salary_lpa_max,job_link
496,data scientist,hernandez and sons,remote,2025-05-16,Senior Level,"Machine Learning, Excel, Statistics, Communica...",13,21,http://www.wilson.com/
497,ml engineer,reed-lane,gurgaon,2025-05-04,Entry Level,"Excel, Statistics, Communication, Machine Lear...",5,6,https://www.castaneda.info/
498,analytics intern,bryant-bush,remote,2025-05-04,Internship,"Tableau, Power BI, Machine Learning, SQL",1,2,https://www.casey-johnson.com/
499,data scientist,mcmillan group,pune,2025-04-27,Entry Level,"SQL, Communication, Excel",5,6,https://leonard.com/
500,data scientist,adkins-moyer,pune,2025-05-20,Mid Level,"Statistics, Excel, Power BI, Communication, Ma...",11,12,http://www.jackson-daniel.com/

In [29]:
linkdin_data.to_csv("Cleaned_linkin_data.csv")